<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Growing UP :PPPPP</title>

    <style type="text/css">
        #menu {
            font-size: 12px;
            font-weight: bolder;
        }

        #menu li {
            list-style-image: none;
            list-style-type: none;
            background-color: #999999;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #000000;
            float: left;
        }

        #menu li a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0px;
            padding-top: 8px;
            display: block; /* 作为一个块 */
            padding-right: 50px; /* 设置块的属性 */
            padding-bottom: 8px;
            padding-left: 50px;
        }

        #menu li a:hover {
            background-color: #0099CC;
        }

    </style>
    <script src="http://img1.cache.netease.com/f2e/libs/jquery.js" charset="UTF-8"></script>
</head>
<body>
<div class="gameplay" id="gameplay">
    <ul id="menu">
        <li><a href="http://www.baidu.com">Baidu.Com</a></li>
        <li><a href="http://www.Code52.Net">Code52.Net</a></li>
        <li><a href="http://www.yahoo.com">Yahoo.com</a></li>
        <li><a href="http://www.google.com" class="last">Google.com</a></li>
    </ul>
</div>
</body>
</html>
